mongodb {
  database = "reservations"
  host = "localhost"
  port = 27017
}

reservation-server {
  routes {
    ask-timeout = 3s
  }
}

reservation {
  max-booking-days = 3
  min-days-ahead = 1
  max-days-ahead = 30
  default-months-for-availability-request = 1
}